### ISSUE TITLE
Error when exporting tessellated volume

### ISSUE THREAD

**Issue by nicolamori** [vmc-project/vgm#14]
I am trying to export a G4 geometry containing a tessellated volume to TGeo in this way:
```c++
auto g4Factory = std::make_unique<Geant4GM::Factory>();
g4Factory->Import(physVolume);
auto rtFactory = std::make_unique<RootGM::Factory>();
g4Factory->Export(rtFactory.get());
gGeoManager->CloseGeometry();
outFile->cd();
gGeoManager->Write("GGSGeometry");
```
I get this error:
```
=============================================================
 Virtual Geometry Model 
 Version 5.0 ( 27 January 2022 )
 WWW : https://vmc-project.github.io/vgm-documentation/
=============================================================

Info in <TGeoManager::TGeoManager>: Geometry VGM Root geometry, VGM Root geometry created
*** Error: Cannot create Tessellated solid in Root ***
*** Error: Aborting execution  ***
Error in <TClass::LoadClassInfo>: no interpreter information for class TVirtualStreamerInfo is available even though it has a TClass initialization routine.
malloc(): unaligned tcache chunk detected

### CAUGHT SIGNAL: 6 ### address: 0x276500002a65,  signal =  SIGABRT, value =    6, description = abort program (formerly SIGIOT). 

Backtrace:
[PID=10853, TID=-2][ 0/47]> /usr/lib/libc.so.6(+0x8926c) [0x7f26ace9f26c]
[PID=10853, TID=-2][ 1/47]> /usr/lib/libc.so.6(gsignal+0x18) [0x7f26ace4fa08]
[PID=10853, TID=-2][ 2/47]> /usr/lib/libc.so.6(abort+0xd7) [0x7f26ace38538]
[PID=10853, TID=-2][ 3/47]> /usr/lib/libc.so.6(+0x232db) [0x7f26ace392db]
[PID=10853, TID=-2][ 4/47]> /usr/lib/libc.so.6(+0x931b7) [0x7f26acea91b7]
[PID=10853, TID=-2][ 5/47]> /usr/lib/libc.so.6(malloc+0x2fc) [0x7f26acead98c]
[PID=10853, TID=-2][ 6/47]> /usr/lib/libstdc++.so.6(_Znwm+0x1d) [0x7f26ad0b089d]
[PID=10853, TID=-2][ 7/47]> /home/mori/software/install/ROOT_6.26.04/lib/libCling.so(_ZNSt11_Deque_baseIN23ClingMemberIterInternal13UsingDeclIter14UsingDeclFrameESaIS2_EE17_M_initialize_mapEm+0x3a) [0x7f26a523d26a]
[PID=10853, TID=-2][ 8/47]> /home/mori/software/install/ROOT_6.26.04/lib/libCling.so(_ZN16TClingMethodInfo4InitEPKN5clang12FunctionDeclE+0x6d) [0x7f26a526db1d]
[PID=10853, TID=-2][ 9/47]> /home/mori/software/install/ROOT_6.26.04/lib/libCling.so(_ZNK15TClingClassInfo9GetMethodEPKcS1_bPlN4ROOT18EFunctionMatchModeENS_16EInheritanceModeE+0x44c) [0x7f26a525f82c]
[PID=10853, TID=-2][10/47]> /home/mori/software/install/ROOT_6.26.04/lib/libCling.so(_ZN6TCling24GetFunctionWithPrototypeEP11ClassInfo_tPKcS3_bN4ROOT18EFunctionMatchModeE+0xa5) [0x7f26a520a8a5]
[PID=10853, TID=-2][11/47]> /home/mori/software/install/ROOT_6.26.04/lib/libCore.so(_ZN6TClass27GetClassMethodWithPrototypeEPKcS1_bN4ROOT18EFunctionMatchModeE+0x5b) [0x7f26ae49982b]
[PID=10853, TID=-2][12/47]> /home/mori/software/install/ROOT_6.26.04/lib/libCore.so(_ZNK6TClass8PropertyEv+0x182) [0x7f26ae49c1b2]
[PID=10853, TID=-2][13/47]> /home/mori/software/install/ROOT_6.26.04/lib/libCore.so(_ZN6TClass15StreamerDefaultEPKS_PvR7TBufferS1_+0x2c) [0x7f26ae493cfc]
[PID=10853, TID=-2][14/47]> /home/mori/software/install/ROOT_6.26.04/lib/libRIO.so(_ZN11TBufferFile16WriteObjectClassEPKvPK6TClassb+0x19f) [0x7f26ae8d41ef]
[PID=10853, TID=-2][15/47]> /home/mori/software/install/ROOT_6.26.04/lib/libRIO.so(_ZN9TBufferIO14WriteObjectAnyEPKvPK6TClassb+0x16b) [0x7f26ae8dbbeb]
[PID=10853, TID=-2][16/47]> /home/mori/software/install/ROOT_6.26.04/lib/libCore.so(_ZN5TList8StreamerER7TBuffer+0x236) [0x7f26ae45ca36]
[PID=10853, TID=-2][17/47]> /home/mori/software/install/ROOT_6.26.04/lib/libRIO.so(_ZN4TKeyC1EPK7TObjectPKciP10TDirectory+0x1c3) [0x7f26ae97f333]
[PID=10853, TID=-2][18/47]> /home/mori/software/install/ROOT_6.26.04/lib/libRIO.so(_ZN5TFile17WriteStreamerInfoEv+0x448) [0x7f26ae94e4e8]
[PID=10853, TID=-2][19/47]> /home/mori/software/install/ROOT_6.26.04/lib/libRIO.so(_ZN5TFile5CloseEPKc+0xac) [0x7f26ae94cf6c]
[PID=10853, TID=-2][20/47]> /home/mori/software/install/ROOT_6.26.04/lib/libRIO.so(_ZN5TFileD1Ev+0x21) [0x7f26ae94d5b1]
[PID=10853, TID=-2][21/47]> /home/mori/software/install/ROOT_6.26.04/lib/libRIO.so(_ZN5TFileD0Ev+0x9) [0x7f26ae94d8a9]
[PID=10853, TID=-2][22/47]> /home/mori/software/install/ROOT_6.26.04/lib/libCore.so(_ZN5TList6DeleteEPKc+0x5e8) [0x7f26ae458fe8]
[PID=10853, TID=-2][23/47]> /home/mori/software/install/ROOT_6.26.04/lib/libCore.so(_ZN5TROOTD1Ev+0x153) [0x7f26ae396573]
[PID=10853, TID=-2][24/47]> /usr/lib/libc.so.6(+0x3c066) [0x7f26ace52066]
[PID=10853, TID=-2][25/47]> /usr/lib/libc.so.6(+0x3c1b0) [0x7f26ace521b0]
[PID=10853, TID=-2][26/47]> /home/mori/software/install//VGM_5.0_ROOT_6.26.04_G4_11.0.2/lib64/libRootGM.so(_ZN6RootGM7Factory22CreateTessellatedSolidERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt6vectorIS9_IS9_IdSaIdEESaISB_EESaISD_EE+0x225) [0x7f26b1cf7415]
[PID=10853, TID=-2][27/47]> /home/mori/software/install//VGM_5.0_ROOT_6.26.04_G4_11.0.2/lib64/libBaseVGM.so(_ZNK7BaseVGM8VFactory11ExportSolidEPN3VGM6ISolidEPNS1_8IFactoryE+0x1f57) [0x7f26b1c96a27]
[PID=10853, TID=-2][28/47]> /home/mori/software/install//VGM_5.0_ROOT_6.26.04_G4_11.0.2/lib64/libBaseVGM.so(_ZNK7BaseVGM8VFactory17ExportVolumeStoreEPN3VGM8IFactoryE+0xe9) [0x7f26b1c97919]
[PID=10853, TID=-2][29/47]> /home/mori/software/install//VGM_5.0_ROOT_6.26.04_G4_11.0.2/lib64/libBaseVGM.so(_ZNK7BaseVGM8VFactory6ExportEPN3VGM8IFactoryE+0x10c) [0x7f26b1c97ecc]
[PID=10853, TID=-2][30/47]> /home/mori/software/install//GGS_2.8.2_ROOT_6.26.04_G4_11.0.2_VGM_5.0/lib/libGGSUserActions.so.2.8.2(_ZN17GGSSaveTGeoAction14EndOfRunActionEPK5G4Run+0xd6) [0x7f26b42480c6]
[PID=10853, TID=-2][31/47]> /home/mori/software/install//GGS_2.8.2_ROOT_6.26.04_G4_11.0.2_VGM_5.0/lib/libGGSUserActionsManager.so(_ZN21GGSUserActionsManager14EndOfRunActionEPK5G4Run+0x32) [0x7f26b41b2942]
[PID=10853, TID=-2][32/47]> /home/mori/software/install/GEANT4_11.0.2/lib/libG4run.so(_ZN12G4RunManager14RunTerminationEv+0x42) [0x7f26b1dea2e2]
[PID=10853, TID=-2][33/47]> /home/mori/software/install/GEANT4_11.0.2/lib/libG4run.so(_ZN12G4RunManager6BeamOnEiPKci+0x67) [0x7f26b1de8277]
[PID=10853, TID=-2][34/47]> /home/mori/software/install/GEANT4_11.0.2/lib/libG4run.so(_ZN14G4RunMessenger11SetNewValueEP11G4UIcommand8G4String+0x5e4) [0x7f26b1e1f0a4]
[PID=10853, TID=-2][35/47]> /home/mori/software/install/GEANT4_11.0.2/lib/libG4intercoms.so(_ZN11G4UIcommand4DoItE8G4String+0x4b8) [0x7f26aeee0da8]
[PID=10853, TID=-2][36/47]> /home/mori/software/install/GEANT4_11.0.2/lib/libG4intercoms.so(_ZN11G4UImanager12ApplyCommandEPKc+0xcc4) [0x7f26aeeff344]
[PID=10853, TID=-2][37/47]> /home/mori/software/install/GEANT4_11.0.2/lib/libG4intercoms.so(_ZN9G4UIbatch11ExecCommandERK8G4String+0x17) [0x7f26aeed0697]
[PID=10853, TID=-2][38/47]> /home/mori/software/install/GEANT4_11.0.2/lib/libG4intercoms.so(_ZN9G4UIbatch12SessionStartEv+0x72) [0x7f26aeed1812]
[PID=10853, TID=-2][39/47]> /home/mori/software/install/GEANT4_11.0.2/lib/libG4intercoms.so(_ZN11G4UImanager16ExecuteMacroFileEPKc+0x3c) [0x7f26aef00d5c]
[PID=10853, TID=-2][40/47]> /home/mori/software/install/GEANT4_11.0.2/lib/libG4intercoms.so(_ZN20G4UIcontrolMessenger11SetNewValueEP11G4UIcommand8G4String+0x32d) [0x7f26aeeee27d]
[PID=10853, TID=-2][41/47]> /home/mori/software/install/GEANT4_11.0.2/lib/libG4intercoms.so(_ZN11G4UIcommand4DoItE8G4String+0x4b8) [0x7f26aeee0da8]
[PID=10853, TID=-2][42/47]> /home/mori/software/install/GEANT4_11.0.2/lib/libG4intercoms.so(_ZN11G4UImanager12ApplyCommandEPKc+0xcc4) [0x7f26aeeff344]
[PID=10853, TID=-2][43/47]> GGSPenny(main+0xee4) [0x556268bf9754]
[PID=10853, TID=-2][44/47]> /usr/lib/libc.so.6(+0x23850) [0x7f26ace39850]
[PID=10853, TID=-2][45/47]> /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f26ace3990a]
[PID=10853, TID=-2][46/47]> GGSPenny(_start+0x25) [0x556268bfab05]

: Aborted (Signal sent by tkill() 10853 10085)
Aborted (core dumped)
```
If any dev is interested in investigating I can provide a GDML file with the troublesome geometry element.

Alternatively it could be sufficient for my purpose to be able to exclude the tessellated solid from the export, since it's just a support structure and not relevant for my visualization. I checked the VGM reference but I didn't find anything related, is this possible?

**Comment by ihrivnac** [comment]
The support for tessellated solid in Root was added in the VGM version 5.1. Can you update your version to this one or the latest 5.2 ?

**Comment by nicolamori** [comment]
Thank you Ivana, upgrading from 5.0 to 5.2 fixed the problem.

Regarding my question about the possibility to exclude some volumes from export (or to define only those to be exported), is there any possibility? I would still be interested in that.

**Comment by ihrivnac** [comment]
There is only an option "Ignore", which allows to ignore solid not supported in VGM, see:
https://vmc-project.github.io/vgm-documentation/user-guide/options/

But there is no possibility to define a selection of volumes that should be exported.  You can choose only the volume where the export starts.

**Comment by nicolamori** [comment]
Ok, understood. This is actually a problem for me since it seems that the exported geometry is somehow screwed by the presence of the tessellated volume. To be more precise: the tessellated volume is a tray, on top of which I place several cubic crystals (my active elements, modeled as G4Box); the tray and the crystals are at the same hierarchy level, and the crystals are carefully placed inside tray slots to avoid overlaps. It seems that `TGeoManager::FindNode` doesn't find a crystal starting from its coordinates, instead it always locate the point in the tray. Removing the tray from the G4 geometry and exporting again to TGeo the problem is fixed.

I can't find a way to solve this, maybe you have some advice?

**Comment by ihrivnac** [comment]
Difficult to say; can you provide the GDML file with the geometry tree starting with the mother volume of the tray and the crystals ?

**Comment by nicolamori** [comment]
I can provide a simplified geometry, consisting of the GDML file of the tray and the C++ code that places the crystals in the tray. If you think it's fine then I'll do some tests to verify that the problem shows up also in the simplified geometry and then I'll send you everything, please let me know.

**Comment by ihrivnac** [comment]
Yes, please !

**Comment by nicolamori** [comment]
You can download the simplified reproducer from [here](https://basket.fi.infn.it:443/f/30bd4036d8/?dl=1). After decompressing the tarball you can create the build folder for cmake and build as usual. Then transfer the `tray.gdml` and `vis.mac` macros in the build folder and launch the `test` executable.

The test program will first show the geometry in an OpenGL canvas, then export the geometry to TGeo and find the volume in the origin (the geometry is also saved in a root file for convenience). From very last line of the console output you can see that the volume at the origin is the tray, while it should be a cubic crystal. Indeed, if you comment out lines 62-64 of `main.cpp` and run again then you will see that the geometry is now made only of cubes in the very same positions as before, and now TGeo correctly finds a crystal in the origin. I tested everything on my machine and it should work as described, please let me know if you find any problem.

Thanks for your support.

**Comment by ihrivnac** [comment]
Thank you for providing your geometry; it's really quite complex tessellated solid !

I tried to export your geometry also via Geant4 GDML exporter, and was blocked for a while with an unrelated problem; but after this is fixed, I get the same ROOT response  when loading geometry from GDML or from VGM Root outptut file. So it looks like a problem in Root navigation.

So having a possibility of excluding selected volumes from export would make sense in case when some geometry model fails.

I can take a look in this, but as I have a list of other tasks of higher priority, it may take some time.

**Comment by nicolamori** [comment]
Thank you very much for your help, Ivana. I'd need to understand some things:
1. Is the tray really complicated? It's my first attempt at using a CAD geometry in G4 via GDML so I don't have a precise feeling. I see that it has a quite devastating impact on simulation time, so I'm thinking about how to simplify it
2. If the issue is due to Root navigation, should I open a bug report?
3. Would it be possible to exclude the tray from navigation after loading the full geometry? This workaround would be be enough for me at the moment.

**Comment by ihrivnac** [comment]
> * Is the tray really complicated? It's my first attempt at using a CAD geometry in G4 via GDML so I don't have a precise feeling. I see that it has a quite devastating impact on simulation time, so I'm thinking about how to simplify it

It is certainly more complicated that the one which I have in the vgm_test :)
If it slows down your simulation too much, it may be good to see if it can be re-implemented using simpler solids.

> * If the issue is due to Root navigation, should I open a bug report?

Yes, I think that it is worth to do it.

> * Would it be possible to exclude the tray from navigation after loading the full geometry? This workaround would be be enough for me at the moment.

I don't think so. But you can check this with Root experts when reporting the bug

**Comment by nicolamori** [comment]
Issue on Root project:

https://github.com/root-project/root/issues/13039

**Comment by ihrivnac** [comment]
Closing, as the issue is not in geometry conversion
